Punos,6,0,999,0.05,Golpes basicos sin arma
Espada,14,0,999,0.10,Arma inicial equilibrada
Daga,10,10,120,0.30,Corta rapido y critico alto
Arco,13,15,90,0.18,Ataque a distancia estable
Hacha,20,25,55,0.12,Golpes fuertes pero pesados
Martillo,24,30,40,0.08,Golpe lento pero solido
Lanza,18,35,70,0.12,Alcance medio seguro
Katana,23,45,50,0.25,Cortes rapidos y precisos
Ballesta,22,55,45,0.20,Disparos precisos
Mandoble,30,70,30,0.10,Mucho dano en pocos golpes
Daga Venenosa,17,80,40,0.35,Alta probabilidad de critico
Espada Flamigera,32,90,30,0.22,Gran dano ofensivo
Hacha de Guerra,36,110,20,0.15,Arma muy pesada y poderosa