DUENDE
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@%@%%@%%%%@@%@%@%@%%%%%%%%@%@@@@@@@@@@@
@@@@@@@@@@%%%%%*+++****####***+++=+#%%%@@@@@@@@@@@
@@@@@@@@@@%:=+********************#%%*.#%@@@@@@@@@
@@@@@@@@%%.+****************+++-.:---:- *%%@@@@@@@
@@@@@%%%%+:+***************=::--------- *%%%%@@@@@
@%@%#+-=+-.::-----::::.-+**::--:..--::. :=-:=#%@%%
%%+.=-*-** :-----------:=***=-##==*%#=+:=+-#:*:+%%
%%:#*-*##..-=**:    -+=-+**==#=    :##-:.***:#%:#%
@%.%#-*==+.+:*##*--*#=-****+=##-  :##++:-==*:%%:#%
%%.%%-++==.++==+++++=-+++++**==***+==++.-=+=+%%:*%
%#.%%#.++=.+******--+==-++++***.+*****+.=+=:%%%:*@
%#.%%%%%*- =*=:::+=:++=+++++++-:+=-:=++.-*%%%%%:+%
%#.%%%%%%%+:=:%%%%##*==-::--+##%#%%%:=+-%%%%%%%:+@
@#.%%%%%%%%.+-+%%%%%%%%%%*%%%%%%#%%=++ *%%%%%%%:+@
%#.%%%%%%%%%..=-:+#%%%%%%*%%%%%%+---.. #%%%%%%%:=@
@#.%%%%%%%%+.--..-=: :+++++-.--=-.:---.+%%%%%%%:=@
%#.#%%%%%%%.:--:::.-+:==++++-=..:::-++==%%%%%%%:+%
%%::%%%%%%%.----:::++-=+++==-++ -==+**+-%%%%%%=.%%
@@%. .=****.++++-::+++=--==---+ ---++++:##*+. +%@@
@@@@%+-::::.................::::::::::----+%%%%@@@
@@@@@%%%@%@%%@@@%@%@@@@@%@@@@@%@%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
---
LOBO
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#*##%@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%%####***++**#%%@@@@@@@
@@@@@@@@@@@@@@@%##%@@@@@%######**++++*****##%#@@@@
@@@@@@@@@@@@%#***+++*#######****+++*#####*=---@@@@
@@@@@%*:.-**##***##******+******#####*+-------@@@@
@@@@@%*++= :#####*####**++****###*==----------=#@@
@@@@@%*+++ :*+::::***########=------------------#%
@@%#*####*=#*+++= -#####*+=----------------------+
@@*=++*#######++- -+*+--------:-----------------*%
@@#===++++**###*+-=++--------::------------==%%%@@
@@#*.:=+++++=-----=++---------------------*%@@@@@@
@@*---:---==+=----=++---------------=++---*%@@@@@@
%#**++==+=.:*=----=++-------:::-==--==+---*%@@@@@@
+=..+**+=---=-----=++-----:------=--+==---*%@@@@@@
+=.=+---------:---=++------=#@=---::-==--:+%@@@@@@
.-=++---:. =-::::-=++--+*%@@@@++==------::+@@@@@@@
%*.......#%==:--+++=---#@@@@@@@%%*=%+=-::-*%%@@@@@
@@@@%=%%%@%===--==+=---#@@@@@@@@@@@@%*+-=+#%@@@@@@
@@@@@@@@@@%-----++==---#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@%---::--==-::#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@%++=------:::#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@%%#=%++=-:--#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%#*+=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@
---
BRUJA
@@%%@@@@@@@%@@@@@@@@%%@@@@@@@%%@@@@@@@@@%@@@@@@%%@
%%@@@@@@@@@@=-----.   ----@@%%%@@@@@@%@@@@@@@@@@@@
@@@@@@@@@@@+                -@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@++              -@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@*            *@@@@@@@@@@@@@@@@@@
@%@@@@@@@@@%@@@@@@:.         :  @@@@@@%%@@@@@@@@%@
@@@@@@@@@%@@@@@@@@              :@@@@@@%@@@@@@%@@@
@@@@@@@@@@@@@@@@@                @@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@                 @@@@@@@@@@@@@@@@@
@@@%@@@@@@@@@@@@     :           @@@@@@%%@@@@@@@@@
@@@@@@@@@@%%@   --=.         : --    @%@@@@@@@@@%%
@@@@@@@@@%        ====+========     .   @@@@@@@@@@
@@@@@@@@@           .             .      @@@@@@@@@
@@@@@@@@@@:.      .                   .-@@@@@@@@@@
@%@@@@@@@+.: *****.*#*********#.*****.:-#@@@@@@@@%
@%@@@@@@%....*******..******-********....%@@@@@%@@
@@@@@@@@.....+*******..***-.*+******.:....@@@@@@@@
@@@@@@@@.:. ..*********************+.. ::.@@@@@@@@
@@%@@@@@-%... .+*******#++#*+*****+.....%-@@@@@@@@
@@@@@@@@@@......%***#**%*%@**##*#%....  @@@@@@@%%%
%@@@@@@@@@@...-.=@%#********##%@@+.-.:.%@@@@@@@@@@
@@@@@@@@@@@%...@@%@@@@@@@@@@@@@@@%@...%@@@@@@@@@@@
@@@@@@@@@@@@@-= @@@@@@@@@@@@@@@@@@ :-%@@@@@@@@@@@@
@%%@@@@@@@@%@@@@*@@%%@@@@@@@@@%%@=%@@@@@@@@@@@@@@@
**************************************************
---
ARAÑA
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@%@%*:..  ...*%@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@=   ....   .. *%@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%%#%#:    .. .     *@@@@@@@@@@@@
@@@@@@@@@@@@@@%%+.  :::.     .       *@@@@@@@@@@@@
@@@@@@@@@@@@%%+.:::.....            =%%@@@@@@@@@@@
@@@@@@@@@%-.  ..:.:.         .     =%%@@@@@@@@@@@@
@@@@@@@@@%*:..=.:....        --      . -+@@@@@@@@@
@@@@@@@@@%.+%@%%=. .  .:#  =. %%%  ..*: #@@@@@@@@@
@@@@@@@@@@@@@@@@@@%%#%@%  -%   %@@%+  .=@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#..*%*..#@@@@@%%@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@*..%@%-..%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@%+%%@%@%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
---
OGRO
                     ***###                       
             +:*   =**#######                     
              .:+ ===-:*######   -=               
                 =--:.-.:+-:-**+-.+               
                +++*#*++***--+*                   
                =-.:-: :=***=###                  
              - =+=-=-*######*-#                  
       #%%%%::. -==+*-=++*#*##**.-                
      *#%#%%%+.. :-*#:===**%#**:.:-#%%#           
     *###%%%%#.   +*******=+*- .:*#%%%%%%         
    +**%#%%%#*   :++********+:.:-+#%%%%%%         
    *####%%*+.-##++********** -.-+###%%%%%        
   @*#####*####*++*+*****++++  .:-*##%%%%%        
   ***#**#*#***+*++++*+++++++. ..=+*#%%%%%        
  *+*#***#**++*==*++++++=-:+#####%#*#%#%%%%       
  ++********++=+==+:::-==+*###**##*###%%###       
  +=++++=++====--::--==-:**#+###*#*#####%#*       
    --------:.::.::::::::=+=*=+*++*#*#*##**       
         +=---==++++==-:--------:=====++=         
         +==-====+**++++*+**+*++=-=+**            
          =--=+==+++*+***++***#++**+*             
          ..--:--==++++=+****++***=.              
          +=   .:::--=-=--=+==-...+*#             
         ++=--=-.    .     . .=******             
         ==-===+=+===+=+++*+*++*+**+**            
         =-=======+==+++=++++++++++++*            
         :.:.-==---==+====+===+++=-...            
         .....   :-==--======:........            
         :...                 .  ..::             
         .. . . .             ........            
          .... ..             .. .. .             
           ...  .              . .. .             
            ... .               . . .      
---
ESQUELETO
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%%%%%@@%+==+=====++++++++=====%@@@
@@@@@@@@@@@@@@@%=:...:@%+=++=====++==++=======%@@@
@@@@@@@@@@@@@@%::..:.%@%=++=++***++==+========@@@@
@@@@@@@@@@@@@%::..:. :%%+********++++=========@@@@
@@@@@@@@@@@@@@=.::. ...%+++=++++*++++++====+==@@@@
@@@@@@@@@@@@@+::.. %=.*%+:::++*=:::+*++=======@@@@
@@@@@@@@@@@@=:..::+%:..+===+=--=*++===+=+====*@@@@
@@@@@@@@@@@%...:. -@@:..::::.:.::::====++====#@@@@
@@@@@@@@@@@%...: -@@%*:..:-------======+++**%@@@@@
@@@@@@@@@@#::...+%%%*+-.:--***++=-:----:#@@@@@@@@@
@@@@@@%%%%#:::-=*****++++====+===:%#=====%@@@@@@@@
@@@@%##*=:-====++++++==========-----==++#@@@@@@@@@
@@@*#%##%%=======++++====+*#.   --@@@*+=*@@@@@@@@@
@@@%#**+**+==--=-%@@@%-..%@@=------==+=@%@@@@@@@@@
@@@@@*==**%...::=@@@@=..*@@@@ -@%@@@@*=%%@@@@@@@@@
@@@@@@@@@@@+...: .#@=..*@@@@@%@@@@@@@*=@%@@@@@@@@@
@@@@@@@@@@@@=..-:.-%-.*@@@@@@@@@%:...-==*@@@@@@@@@
@@@@@@@@@@@%-...:::#..*@@@@@@%=   :. :===@@@@@@@@@
@@@@@@@@@@@@@%-..-. .:%@@@@%=--:::::-==*@@@@@@@@@@
@@@@@@@@@@@@@%:..::. %@@@@@@+=+==+++==%@@@@@@@@@@@
@@@@@@@@@@@@@@#....-.%@@@@@@@%%=====-=%@@@@@@@@@@@
@@@@@@@@@@@@@@@@#..*#@@@@@@@@@@=======%@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%==++===@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=++==-=@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=====-=@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%======+@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=======@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%==++==*@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%====*@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@====%@@@@@@@@@@@@@@
%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
---
GOLEM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% %%=+%%%%==%# %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%.%%-######## %%:%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%.- -----:---- -:%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%.# %  ##*%- #.%:%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%% =: #%#*+##%***%%% -+ %%%%%%%%%%%%%
%%%%%%%%%%% =  .-:.#%*%.*#*# %*%%:.-   +.%%%%%%%%%
%%%%%%%% #%%=% .   %%#*%*#**##%%%   . %-%%* %%%%%%
%%%%%% ### %  =%%  .               %%-  % ### %%%%
%%%% ###### =%   :## %%%%%-%%%-###.   %- ###### %%
%%%-#.### %%#%+%%:## %%%%%:%%%-***.%%=%-@% ### #=%
%%%-##=  .-*%%.---## %%%%%%##%%%%%.--.%%#-   *##=%
%%%-##%%*#%*%%% %-## %%%%%%##%%%%%.% %%%##%*%%##=%
%%%-###%*#: %%%%.-## %%%%%%##%%%%%..%%%% :%*%%##=%
%%%=%%%%=%% %%%%:                  -%%%%.%% %%%%+%
%%%=%%%%+%% %%%: ### %%%%##%%%%.### .%%%.%% %%%%+%
%%%.%%%%- %%%*+ .### %%%%%#%%%%.### %  %%% .%@%% %
%%%%%%%%%%%%%   *+*+  . ..    . .%% + .+%%%%%%%%%%
%%%%%%%%%%%%%  -%%##% %:%%%%=%% ###%%+%+%%%%%%%%%%
%%%%%%%%%%%%% %.%%%-%:% %%%%=--%%##%%%%*%%%%%%%%%%
%%%%%%%%%%%%% ===   =%%+%%%%=%%%# -  .==+%%%%%%%%%
%%%%%%%%%%%. .----- %%%+%%%%%=-%%*#- :=*#*%%%%%%%%
%%%%%%%%%%% %%+%:%%.:-%%%%%%%%%%::#% %:: *%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
---
DRAGON
@@@@@@%@@@@@@@@@@%%%@@@@@@@%%%%%%@@@@@@@@%*+%@@@@@
@@@@@@@@@@@@@@@%%@@@@@@@@@%%*.%@@@@%%@@@%+*%@%@@@@
%@@@@@@@@@@@%%%@@@@#*@@@%%@**%@@%*=-%%%%#=+@@@@@@%
%@@@@@@@@%%%%@@@%+::-@@@@@@%+#*#*=:-.-**+-%*%%%%%%
@@@%@@@@%%@%@@%*-=-+-%@@@@@@@+=---=:-=:*%@+-:%%%@@
@@@@@%%@@@@@@=-++=++=%@@@@@@+=::::.:---:%@+==.%@@@
@@@@@@@@@@@*:=++=++--%@#%%%%#-----=::--.=@+:+-#%@@
@@@@@@@@@@=-+++++=+--@%#-:-----:-#---*#%%*--+=-%@@
#@@@@@@@@:+++++=+=++-%%%#:----.*=:-***%%%#==+++%@%
@@@@@@@@*+++++++++++:+@%%%%*=#=***=#*+#%+-++++=%@@
@@@@@@@%*+++++++++++=:*@@@@@@@#-:-:**#%=-+++++=%@@
@@@@@@%==++++++++++++=.*%@@##*#---**+:--++==++=%@@
@%%%%@@*++-#==+++++-++=-=+%+:---:+**-:-+++++++=@@@
%%@@@@@+-%@%%%+==:=+++++=::-:-=-=***---+++++++=%%%
@@@@@@@%%%%%@@==%%%=+#%%%--:---=*****=---=++++-%%%
@@@@@@@@@@@@@@@@%@@#%%%%----==++=-:*+:---:.*++%%@@
@@@@@%##%@@@@@@@@@%%-. :--:...:*+--:*#*---*%--@@@@
@@*#%+:.*%%#*@@%=%@@%:--------****.***%%%#%@%%@@@@
%+-#%%*:-:=..*%%--*%---------****++#*##%@%@@@@@@@%
%@@@@@@@@+=---===-::::::-----******#**=-%@@@@@@@%%
@@@@@@@@%%%.:::::::::::::::-=****#*#*+-==%@@@@@@@@
@@@@@%%%@@@@@++=.:::.:::::::::*****=:---+#%%@@@@@@
@@@@@@@@@@@@@@@%%%@@%+:::::::+%%#%#.---:+%%@@@@@@@
@@@@@@@@@@@@%%%%%@%#-::::::::*%@@%*:---%%%%@@@@@@@
%%@@@@@@@@%%%%@@@%+:::=*##%@@@@@%=------:=*+%@@@@%
@@@@@@@@%%%@@@@@@%=-:::::--*#@@@@%%%%%%%%#*@@@@@@@
@@@@@@%%@@@@@@@@@%%%%#+#-%%%@@%%%%%%@@@@@@@@@@@@@@
::::::::::::::::::::::::::::::::::::::::::::::::::
.-=+*+:-:.-=..............................:-:::::.
---
FELIPE
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.  ..:::.%@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...:-----..:*@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:+=---=++=-.:::%@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=+-:::=+++-::.=@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=..--. :.-+++::==%@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=:-=+:::=++++:+:=%@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=-+:-::=-=-::*++%@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#::.--=..:.:=--+%@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-==:=-.....-=-+@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=-=....:..:.:++%@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-:..:-:.:=++*++%@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-.....-=+=+++*+=%%@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@##--=+=+++*++====--+@%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*--=-++++*+=-::-----
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***#+=::-=+=+++=-:::::::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+==*#*=:--=::-------==-.:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++==+*+==-+*:**+--:-------::-=
@@@@@@@@@@@@@@@@@@@@@@@@%**+++==-=+=++=---=+=---=--=--------
@@@@@@@@@@@@@@@@@@@@@%##***++-=+++=====--:*+---====---------
@@@@@@@@@@@@@@@@@@@@@##**+=-=++++=+===--:.+=--====---:---:-:
@@@@@@@@@@@@@@@@@@@@@#**=--:***+====-::::.+=====-----:----=-
---
OSVALDO
############****+=====-===+++++++**#%%@@%%%##***############
%%#########***++==-------=====-==-=+*%%%%%####%%%%%%%%%%%%%#
#########**++=++==------------------==++++*#%%%%%%%%%%%%%%%%
#########*++*+==--:::::::::::::::::::-------=#%%%%%%%%%%%%%%
#####*##*++==--=::::::::::::::::::::::::::----=#%%%%%%%%%%%%
###*****=====---::::::::::::::::::::::::::::::::-#%%%%%%%%%%
##*****++=----:::::::::::---------::::::::::::::-#%%%%%%%%%#
******+=-:::::::::--::------====----------:::::::+%%%%%%%###
****+=--::::::::---------===================-::::-#%%%%%%###
*##**=-:::::::------=---======================-:::*%%%%%####
##*=:::-:::::---===================-::::::::-++-::*%%#######
%%---:::::::---=================-::::::-----==+++-+#%%%#####
##=-::::::::--===++++++========-::::----------=++*===#%%%%%%
##*-::::::::-===++++=---::--=====---:::::-===+*****+=-#%%%#%
###*::::::::-=++++=-::::::---=+++=-------==+********++%%%%%%
##***-:::::::=++=-:::----:---=++*+======++***********+*%%%%%
****##+-:::::=*+------:::::-==++***++==+++*****++++++++#%%%%
**#######*:::=**+==-::-----==+++*#**++++=============++*#%%%
#####%%%%#*-:-***+========++++++**+++======-----========#%%%
#####%%%%%%#*==**********++++=+*+==---::--===--------===#%%%
##%###%%%%%%#*+*******#**+++==++---------=+++=---===--==#%%%
%###%%%%%%%%#=-=********+++=--===------------::--====---=#%%
%%###%%%%%%%#*-=+*****+++==---==+++=------===:======-----#%%
##%%#%%%%%%%%%#++=**++++==--:-====---==-=+--=+=======----#%%
##%##%%%%%%%%%%%#***+++===---::::-=++=---+++=---=====---*%%%
%#%%%%%%%%%%%%%%%%#**++======-=====+++===--:----=++==--:####
%%%%%%%%%%%%%%%%%%#++*+==============----:----==+++=-:::=-.:
#%%##%%%%%%%%%%%%%%%%%#+===============---====+++++-:::---:.
##%%%%%%%%%%%%%%%%%%%%%#+===============++========-::::----:
#%%%#%%%%%%%%%%%%%%%%%%%%#*=----=====+=====----:::::::-:::::
%%%%%#%##%%%%%%%%%%%%%%%%%%%*+=-------=----:::::::::::::::::
---
INGE
%%%%%%%#*%%#****%%%%##%%%####%%%%%%%@@@@%%%%%%%%%%
%%%%%*++#%%******#%%%%%%%##%%%%%%%%%@@@@@%@@%%@%%%
%%#+++++#%#********#%%+%%*+*+%%%%%%@@@@@@@@@%@@@@@
%+++++++%%**********-#%#%.:%%#=%%@@@@@@@@@@@@@@@@@
+=+++++**********+++%###*.:%%%#%-@@@@@@@@@@@@@@@@@
==+=+++++******=+ +%#-##:  %%%%*%#%@%%@@@@@@@@@@@@
===++++++*****   +%%#=#-  -%#%%%=%*%*%%@@@@@@@@@@@
==+++++++****-  =%*%%=    #%+#-%%#% .=%#@@@@@@@@@@
==+++++-++***: :#%+-%.*  -%%+##%%#*%:*++%@@%@@@@@@
===++++.=++*.  +%*##-+%  #%=.#%#%%## =*%+%%=@@@@@@
====+++=+.++   *%=#:+#% +*%+:#%+%%%# +%--+=%%@@@@@
=====++:+*--  +%*:: +#%: += -#%+%%% =+%%..#%@@@@@@
=====++.:=#:  +*-. =+%%+ +. -#%+#= - +%*.*%%%@@@@@
=====+=. ++#+.+%.  =##%%-: .-+#+: - :%#% %*%+@@@@@
==-====   +=+*.*:   %#-@%  :-+- .+  %%=#+%+--@@@%%
-=.-:-=-  :+:+%+    %%%%%* .:  :+  %%%%=%#*%%%--=@
---  = :  .:+:+**.  *-%#%*=   :+ .%%*%+#%=#*=+**%@
---.  +.:  =.+:==+  .+:%=%*..=+ :%%+%%:%%:-+%%#+%@
--==  .-+=  + =::.   * -%-+++: =#%:#%-::-*%%*%=%%@
--==-   :+-  +  :.:  -*%%=%%  +-% =%# =#%**-%-.%@@
---==:   ::+  *-=+%%==%*%%**+:*%%#=++%%+++**-=%@@@
-.-===:    ::. #%*:+*-##- -   -#-*-%##==:#- -%%+*:
--..:::.    .:-#- :+.#- ..:: ..+=%.=**#=+ ::+#%+-%
----  .:..    +. :: +. :=#%%%= :+-- -#*  =%%++=@%@
----=:    :::.  : :+. ==*=%%%+-:.#. *%=+%++++*%%%%
----===:    .    % + -=: -%%=:.=-%.+ *#+++:.%%%%%%
%%---=====-  :    -+# =%%#*=:.#+%:-#.-#. *%%%%%%%%
%#----====:   :     +==-#%-+#=*#+%%:++. ==%%%%%%#%
-------========- .  :+#=. #= -+%%%.=%%%%%%%%%##%%%
:--:----=======-  :   : - %%%%%%%.#*%#%%%#%%%%%%##
:-------=======.    .     =##%%+ %%%-*%%%%%#%#%%%%
:::::------:.   ::-   .   +%*  =#%#%+%%=+****##%%%
::::-. . .    :::.==       . =#=%=*%= =+%%.-..:-##
  :         .==::.:#  .. +%=+%-%-=*=======#-::+++=
  .         :::    -%  .====*-=% .:    ===:- :+++=
  .         -**#%%%#*%     ..--=******.  .-..=+++ 
  .    .   .  =*#%%%%%%%%%#*#%%%%%%#+++=.:-.-+++: 
     . :         ..--=#%%# ::-======#*.:.-. =+++ -
    :. :.     .-     .-=%*     .:.-:::. .:.:+++:-+
    :. :=       ................:--:.  :.  +++=:++
    :: .=.           ..    .:----.:--:... -+:==++:
  .  :  :=.     ...:----::.::-::.  ...-.:==.-++=.:
  .  ::  ::+     .:::--::..      .:--..-+:.:++- ::
   . ::   .:-+              . :-:... :+=:.:++.  ::
---
GIGANTE
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%%%####%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%%#*=*-+#*+%%@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%###***#***%%%%%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@%*+++**=:+*++-:::::=%%%@@@@@@@@@@@@
@@@@@@@@@@@%%=--::::-++***+=::::::::-#%@@@@@@@@@@@
@@@@@@@@@@%%=:::::::::-==:::::::::::::*@@@@@@@@@@@
@@@@@@@@@@%-::::::::::::::::::::::::::+%%@@@@@@@@@
@@@@@@@@%%##+:::::::::::::::::::::::=##+%@@@@@@@@@
@@@@@@@@%%####-::-:::::::::::::::+:+###**%%@@@@@@@
@@@@@@@@%%###*+%#-:::::::::::::::*%%##**+%%@@@@@@@
@@@@@@@@@%###*+%%=-:::::::::::::=%%####*%@@@@@@@@@
@@@@@@@@@%####+%%*--:::+*+++=--=#@%###*+%@@@@@@@@@
@@@@@@@@@@%###**#%+----+--==:::-%%###*+%%@@@@@@@@@
@@@@@@@@@@%####**%=:::::::::::::+%###*+%%@@@@@@@@@
@@@@@@@@@@%#*****%+:::::::::::::*%#****%%@@@@@@@@@
@@@@@@@@@@@@%%%@@@*---=+++++---:+%@@@%%@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@+==:+@@@@%=--:+%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@==-:+@@@@%==-:+%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@%%%#*++*%@@@%*++*#%%%@@@@@@@@@@@@@@
@@@@@@@@@@@@@@%#*###*#%%@@@@%*#####%%%@@@@@@@@@@@@
@@@@@@@@@@@@@@@%%%##%@@@@@@@%%%##%%%@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
---