  ______    ______   __       __  ________ 
 /      \  /      \ |  \     /  \|        \
|  $$$$$$\|  $$$$$$\| $$\   /  $$| $$$$$$$$
| $$ __\$$| $$__| $$| $$$\ /  $$$| $$__    
| $$|    \| $$    $$| $$$$\  $$$$| $$  \   
| $$ \$$$$| $$$$$$$$| $$\$$ $$ $$| $$$$$   
| $$__| $$| $$  | $$| $$ \$$$| $$| $$_____ 
 \$$    $$| $$  | $$| $$  \$ | $$| $$     \
  \$$$$$$  \$$   \$$ \$$      \$$ \$$$$$$$$
                                           
                                           
                                           
  ______   __     __  ________  _______    
 /      \ |  \   |  \|        \|       \   
|  $$$$$$\| $$   | $$| $$$$$$$$| $$$$$$$\  
| $$  | $$| $$   | $$| $$__    | $$__| $$  
| $$  | $$ \$$\ /  $$| $$  \   | $$    $$  
| $$  | $$  \$$\  $$ | $$$$$   | $$$$$$$\  
| $$__/ $$   \$$ $$  | $$_____ | $$  | $$  
 \$$    $$    \$$$   | $$     \| $$  | $$  
  \$$$$$$      \$     \$$$$$$$$ \$$   \$$  
                                           
                                           
                                           