 ________  __    __  ________         ______   _______   ________  ________  _______  __      __        ________   ______   __       __  ________  _______  
|        \|  \  |  \|        \       /      \ |       \ |        \|        \|       \|  \    /  \      |        \ /      \ |  \  _  |  \|        \|       \ 
 \$$$$$$$$| $$  | $$| $$$$$$$$      |  $$$$$$\| $$$$$$$\| $$$$$$$$| $$$$$$$$| $$$$$$$\\$$\  /  $$       \$$$$$$$$|  $$$$$$\| $$ / \ | $$| $$$$$$$$| $$$$$$$\
   | $$   | $$__| $$| $$__          | $$ __\$$| $$__| $$| $$__    | $$__    | $$  | $$ \$$\/  $$          | $$   | $$  | $$| $$/  $\| $$| $$__    | $$__| $$
   | $$   | $$    $$| $$  \         | $$|    \| $$    $$| $$  \   | $$  \   | $$  | $$  \$$  $$           | $$   | $$  | $$| $$  $$$\ $$| $$  \   | $$    $$
   | $$   | $$$$$$$$| $$$$$         | $$ \$$$$| $$$$$$$\| $$$$$   | $$$$$   | $$  | $$   \$$$$            | $$   | $$  | $$| $$ $$\$$\$$| $$$$$   | $$$$$$$\
   | $$   | $$  | $$| $$_____       | $$__| $$| $$  | $$| $$_____ | $$_____ | $$__/ $$   | $$             | $$   | $$__/ $$| $$$$  \$$$$| $$_____ | $$  | $$
   | $$   | $$  | $$| $$     \       \$$    $$| $$  | $$| $$     \| $$     \| $$    $$   | $$             | $$    \$$    $$| $$$    \$$$| $$     \| $$  | $$
    \$$    \$$   \$$ \$$$$$$$$        \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$$ \$$$$$$$     \$$              \$$     \$$$$$$  \$$      \$$ \$$$$$$$$ \$$   \$$
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              