 __                  ________                                                    __                  ________  ________  __        ______  _______   ________ 
|  \                |        \                                                  |  \                |        \|        \|  \      |      \|       \ |        \
| $$  ______         \$$$$$$$$______    ______    ______    ______          ____| $$  ______        | $$$$$$$$| $$$$$$$$| $$       \$$$$$$| $$$$$$$\| $$$$$$$$
| $$ |      \          | $$  /      \  /      \  /      \  /      \        /      $$ /      \       | $$__    | $$__    | $$        | $$  | $$__/ $$| $$__    
| $$  \$$$$$$\         | $$ |  $$$$$$\|  $$$$$$\|  $$$$$$\|  $$$$$$\      |  $$$$$$$|  $$$$$$\      | $$  \   | $$  \   | $$        | $$  | $$    $$| $$  \   
| $$ /      $$         | $$ | $$  | $$| $$   \$$| $$   \$$| $$    $$      | $$  | $$| $$    $$      | $$$$$   | $$$$$   | $$        | $$  | $$$$$$$ | $$$$$   
| $$|  $$$$$$$         | $$ | $$__/ $$| $$      | $$      | $$$$$$$$      | $$__| $$| $$$$$$$$      | $$      | $$_____ | $$_____  _| $$_ | $$      | $$_____ 
| $$ \$$    $$         | $$  \$$    $$| $$      | $$       \$$     \       \$$    $$ \$$     \      | $$      | $$     \| $$     \|   $$ \| $$      | $$     \
 \$$  \$$$$$$$          \$$   \$$$$$$  \$$       \$$        \$$$$$$$        \$$$$$$$  \$$$$$$$       \$$       \$$$$$$$$ \$$$$$$$$ \$$$$$$ \$$       \$$$$$$$$
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              